# inventory-api

./: Program.cs  appsettings.json  inventory-api.csproj  inventory-api.http  inventory-api.sln
Application/Features/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs  SetPasswordCommand.cs
Application/Features/Auth/DTOs/: LoginUserDto.cs  LoginUserResponseDto.cs  RegisterUserDto.cs  RegisterUserResponseDto.cs  SetPasswordDto.cs
Application/Features/Auth/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  SetPasswordCommandHandler.cs
Application/Mappings/: MappingProfile.cs
Application/Wrappers/: ApiResponse.cs
Controllers/: AuthController.cs
Domain/Entities/: User.cs
Infastructure/Email/: EmailService.cs  IEmailService.cs
Infastructure/JWT/: IJwtService.cs  JwtService.cs
Infastructure/Migrations/: CreateUserTable_202404282150.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Persistence/: ApplicationDbContext.cs
Properties/: launchSettings.json
